.estructura {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 455px);
  /* grid-template-rows: repeat(4, 100px); */
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "navbar navbar navbar navbar"
    "carrousel carrousel carrousel carrousel"
    "carrousel carrousel carrousel carrousel"
    "footer footer footer footer";


}


.navbar {
  grid-area: navbar;
  height: 50px;
  background-color: #0008C1;
  list-style: none;
}

.navbar li {

  text-decoration: none;
  list-style-type: none;
}

.navbar li a {
  display: inline;
  text-decoration: none;
  list-style-type: none;
  color: azure;
}

.carrousel {
  grid-area: carrousel;
  text-align: center;

}

.footer {
  grid-area: footer;
  /* border-style: double; */
  background-color: #0008C1;
  margin-bottom: 0%;
  text-align: center;

}

.footer li {
  display: inline;
  text-decoration: none;
  list-style-type: none;
  color: azure;
}

img {
  width: 40%;
  height: 20%;
  margin-top: 2%;
  margin-bottom: 2%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: #0008C1;
  border: 1px solid black;
  border-radius: 1rem;
  color: white;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;

  @media(min-width: 40rem) {
    width: 50%;
  }

  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(45, 32, 105, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;

}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
  ;
  max-width: 100%;


}

&::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.site-footer {
  background-color: #0008C1;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}