.estructura {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 455px);
  /* grid-template-rows: repeat(4, 100px); */
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "navbar navbar navbar navbar"
    "carrousel carrousel carrousel carrousel"
    "carrousel carrousel carrousel carrousel"
    "footer footer footer footer";


}

.navbar {
  grid-area: navbar;
  height: 50px;
  background-color: #0008C1;
  list-style: none;
}

.navbar li {

  text-decoration: none;
  list-style-type: none;
}

.navbar li a {
  display: inline;
  text-decoration: none;
  list-style-type: none;
  color: azure;
}

.carrousel {
  grid-area: carrousel;
  text-align: center;

}

.footer {
  grid-area: footer;
  background-color: #0008C1;
  margin-bottom: 0%;
  text-align: center;
}

.footer li {
  display: inline;
  text-decoration: none;
  list-style-type: none;
  color: azure;
}

&::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.site-footer {
  background-color: #0008C1;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: white;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}

img {
  width: 80%;
  height: 70%;
  margin-top: 5%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}